# dsgp-api

./: .project  README.md  pom.xml
src/main/java/com/dell/dsg/adapter/: AdapterType.java  ComputerSystemAdapter.java  ComputerSystemFactory.java
src/main/java/com/dell/dsg/adapter/domain/: Login.java  Product.java
src/main/java/com/dell/dsg/adapter/k1000/: K1000Adapter.java  K1000AdapterImpl.java
src/main/java/com/dell/dsg/adapter/k1000/domain/: Login.java
src/main/java/com/dell/dsg/adapter/konea/: KoneaK1000AdapterImpl.java
src/main/java/com/dell/dsg/api/: ComputerSystemApi.java  DsgpApi.java
src/main/java/com/dell/dsg/api/provider/: NullPointerExceptionProvider.java  RequestInterceptor.java
src/main/java/com/dell/dsg/domain/: ComputerSystem.java  ComputerSystemBase.java  Disk.java  Identity.java  Mapable.java
src/main/java/com/dell/dsg/model/old/: ComputerSystem.java  ComputerSystems.java  Disk.java  Partition.java
src/main/resources/: adapter.properties  spring-context.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dell/dsg/adapter/: ComputerSystemFactoryTest.java
src/test/java/com/dell/dsg/adapter/k1000/: ComputerSystemFactoryTest.java  K1000AdapterTest.java  K1000ServiceTest.java
src/test/java/com/dell/dsg/adapter/konea/: KoneaK1000AdapterTest.java
