pids.active=k1d1,k1d2,k1d3

k1d1.type=K1000
k1d1.host=http://sandbox.kace.com/api
k1d1.user=visitor
k1d1.password=newworldorder

k1d2.type=K1000
k1d2.host=http://sandbox.kace.com/api
k1d2.user=visitor
k1d2.password=newworldorder

k1d3.type=K1000
k1d3.host=http://sandbox.kace.com/api
k1d3.user=visitor
k1d3.password=newworldorder

