pids.active=k1d1,k1d2,k1d3

k1d1.type=K1000
k1d1.host=http://sandbox.kace.com/api
k1d1.user=visitor
k1d1.password=newworldorder

k1d2.type=K1000
k1d2.host=http://kbox.qatest.biz/api
k1d2.user=admin
k1d2.password=P@ssw0rd

k1d3.type=KONEAK1000
k1d3.konea.server=http://54.209.170.149:23456
k1d3.konea.agent=D9A1101A-29D8-4020-B191-54AB9656E2B2
k1d3.host=http://sandbox.kace.com/api
k1d3.user=visitor
k1d3.password=newworldorder

konea.k1000.login=curl -s -i -c auth.txt -H "Content-Type\: application/json" -X POST -d '{"name"\:"%s","password"\:"%s"}' %s/login
konea.k1000.machines=curl -s -b auth.txt -H 'Content-Type: application/json' %s/machines
konea.k1000.machine.id=curl -s -b auth.txt -H 'Content-Type: application/json' %s/machine/%s

